<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0%;
        }

        .div1 {
            display: flex;
            background-color: rgb(243, 231, 240);
        }

        .ww {
            font-size: 13px;
            margin-left: 22%;
            color: rgb(68, 62, 62);
        }

        .w1 {
            font-size: 13px;
            margin-top: 9px;
            color: rgb(68, 62, 62);
        }

        .fa-regular {
            margin: 9px 9px 0 400px;
            color: rgb(68, 62, 62);
        }

        .fa-solid {
            margin: 9px 9px 0 15px;
            color: rgb(68, 62, 62);
        }

        .div2 {
            display: inline-block;
            width: 100%;
            margin: 0%;
        }

        .e1 {
            color: orange;
            font-size: 69px;
            margin: 0 0 0 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 100;
        }

        .e2 {
            float: right;
        }

        .e2 ul {
            list-style-type: none;
            margin: 0%;
            margin-right: 200px;
            margin-top: 15px;
        }

        .e2 li {
            float: left;
            margin: 15px;
        }

        .e2 li a {
            text-decoration: none;
            color: black;
            font-size: 13px;
        }

        .e2 li a:hover {
            color: rgb(255, 255, 29);
        }

        .r1 {
            font-size: 45px;
            width: 45%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        .div3 {
            margin: 80px 0 140px 250px;
        }

        .r2 {
            width: 33%;
            font-size: 13px;
            color: white;
        }

        .r3 {
            color: white;
            background-color: rgb(206, 206, 15);
            padding: 15px;
            border: none;
        }

        .div4 {
            background-color: rgb(223, 200, 1);
            margin: 0;
            display: inline-block;
            width: 100%;
        }

        .div5 {
            float: left;
            color: white;
            font-size: 22px;
            margin: 9px 0 9px 250px;
        }

        .div6 {
            float: right;
        }

        .e4 {
            background-color: white;
            padding: 11px 20px;
            color: rgb(228, 228, 4);
            border: none;
            margin: 25px 230px 0 0;
        }

        .div7 {
            width: 30%;
            margin: 120px 0 20px 480px;
        }

        .r6 {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .r7 {
            font-size: 14px;
            text-align: center;
        }

        .t1 {
            margin: 90px 10px 10px 300px;
        }

        .t2 {
            margin: 90px 10px 10px 10px;
        }

        .t5 {
            width: 18%;
            margin: 0 10px 10px 10px;
        }

        .t7 {
            font-size: 13px;
        }

        .t6 {
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .t8 {
            margin: 0px 10px 10px 297px;
            width: 18%;
        }

        .t8 a {
            color: rgb(0, 0, 0);
            font-size: 10px;
            text-decoration: none;
        }

        .t5 a {
            color: black;
            font-size: 10px;
            text-decoration: none;
        }

        .t5 a:hover {
            color: rgb(255, 255, 25);
            text-decoration: underline;
        }

        .t8 a:hover {
            color: rgb(255, 255, 25);
            text-decoration: underline;
        }

        .y1 {
            width: 40%;
            margin: 100px 0 10px 50px;
            display: flex;
            width: 50%;
        }

        .y1 h2 {
            font-size: 17px;
        }

        .y1 p {
            font-size: 13px;
        }

        .y2 {
            width: 40%;
            margin: 0 0 10px 40px;
            display: flex;
            width: 50%;
        }

        .y2 h2 {
            font-size: 17px;
        }

        .y2 p {
            font-size: 13px;
        }

        .y3 {
            width: 40%;
            margin: 0 0 10px 40px;
            display: flex;
            width: 50%;
        }

        .y3 h2 {
            font-size: 17px;
        }

        .y3 p {
            font-size: 13px;
        }

        .div9 h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 90px;
            font-size: 27px;
        }

        .div9 p {
            font-size: 13px;
            width: 35%;
            text-align: center;
            margin-left: 33%;
            margin-bottom: 60px;
        }

        .div8 ul {
            list-style-type: none;
            padding: 0;
            margin-left: 490px;
        }

        .div8 li {
            float: left;
            margin: 11px;
        }

        .div8 li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 13px;
        }

        .div8 li a:hover {
            color: rgb(255, 255, 29);
            text-decoration: underline;
        }

        .u1 {
            margin: 4px;
        }

        .div11 h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 27px;
            margin-top: 79px;
        }

        .div11 p {
            font-size: 13px;
            width: 30%;
            text-align: center;
            margin-left: 35%;
        }

        .div12 {
            width: 34%;
            display: flex;
            background-color: rgb(253, 233, 253);
            margin-left: 210px;
            height: 140px;
        }

        .div13 {
            width: 34%;
            display: flex;
            background-color: rgb(253, 233, 253);
            margin: 0 0 0 25px;
            height: 140px;
        }

        .div12 p {
            font-size: 13px;
            margin: 13px;
            color: rgb(95, 86, 86);

        }

        .div13 p {
            font-size: 13px;
            margin: 13px;
            color: rgb(95, 86, 86);
        }

        .u7 {
            font-size: 45px;
            margin: 40px 70px 40px 70px;
        }

        .u9 {
            font-size: 45px;
            margin: 40px 70px 40px 70px;
        }

        .u8 {
            font-size: 45px;
            margin: 40px 70px 40px 470px;
        }

        .u7 i:hover {
            color: blue;
        }

        .u8 i:hover {
            color: red;
        }

        .u9 i:hover {
            color: rgb(233, 86, 233);
        }

        .div15 p {
            font-size: 11px;
            margin: 44px 60px 0 78px;
            color: white;
        }

        .div15 h1 {
            font-size: 33px;
            margin: 10px 60px 39px 60px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .div17 {
            width: 50%;
            background-color: white;
            margin: 60px 0 60px 230px;
            border-left: 6px solid rgb(226, 226, 26);
        }

        .div17 h3 {
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 32px;
            margin-top: 27px;
        }

        .div17 p {
            font-size: 13px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 32px;
            margin-bottom: 27px;
            color: rgb(80, 72, 72);
        }

        .div18 {
            background-color: white;
            margin: 60px 10px 60px 0;
        }

        .div18 button {
            float: right;
            background-color: yellow;
            color: white;
            border: none;
            padding: 10px 15px;
            margin: 35px 45px 0 0;
        }

        .div20 h1 {
            text-align: center;
            margin-top: 85px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .div20 p {
            width: 30%;
            text-align: center;
            margin-left: 35%;
            font-size: 13px;
        }

        .p1 {
            border-bottom: 1px solid rgb(68, 64, 64);
        }

        .p1 i {
            font-size: 8px;
            color: white;
            margin: 12px 0 12px 0px;
        }

        .p1 span {
            color: white;
            font-size: 12px;

        }

        .p5 h5 {
            color: white;
        }

        .d1 {
            display: flex;
            border-bottom: 1px solid rgb(77, 74, 74);
            margin-bottom: 15px;
            margin-top: 34px;
        }

        .d1 p {
            font-size: 12px;
            color: white;
            margin-left: 5px;
        }

        .mm {
            font-size: 10px;
        }

        .d2 {
            display: flex;
            margin-bottom: 5px;
        }

        .d2 p {
            font-size: 12px;
            color: white;
            margin-left: 5px;
        }

        .g1 span {
            color: white;
            font-size: 12px;
        }

        .g1 {
            border-bottom: 1px solid rgb(85, 78, 78);
        }

        .g1 i {
            margin: 19px 0 19px 0;
            color: white;
        }

        .o1 {
            margin-top: 36px;
        }

        .o1 p {
            color: white;
            font-size: 13px;
        }

        .o1 input {
            padding: 10px;
            border: none;
            width: 150px;
            margin-left: 0;
        }

        .o1 span button {
            background-color: yellow;
            padding: 10px;
            border: none;
            margin-left: -4px;
            color: white;
        }

        .div33 {
            width: 17%;
            margin: 80px 20px 80px 20px;
        }

        .nu i {
            color: white;
            font-size: 12px;
        }

        .nu {
            font-size: 12px;
            color: white;
            margin-left:  140px;
            margin-top: 10px;
        }
        .div30 {
            float: right;
        }

        .div30 ul {
            list-style-type: none;
            margin: -32px 140px 30px 0;
        }

        .div30 li {
            float: left;
            margin: 13px;
        }

        .div30 li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 11px;
        }

        .div30 li a:hover {
            color: rgb(255, 255, 29);
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="div1">
        <p class="ww">Have any question?</p>
        <i class="fa-regular fa-envelope"></i> <span class="w1">contact@mail.com</span>
        <i class="fa-solid fa-phone-volume"></i> <span class="w1">0300-12345678</span>
    </div>
    <div class="div2">
        <div style="float: left;">
            <h1 class="e1">LOGO</h1>
        </div>
        <div class="e2">
            <ul>
                <li><a href="about">About</a></li>
                <li><a href="features">Features</a></li>
                <li><a href="project">Project</a></li>
                <li><a href="page">Page</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="image"><img src="../Downloads/search-icon-clip-art-clkerm-vector-clip-art-online-22.png"
                            alt="pic" width="17px" height="17px"></a></li>
            </ul>
        </div>
    </div>
    <div style="background-color: rgb(174, 135, 224); display: flex;">
        <div class="div3">
            <h1 class="r1">WE DO BIG THINGS WITH BIG IDEAS</h1>
            <p class="r2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio modi, porro quam, neque aut
                pariatur
                inventore
                tenetur, quidem ducimus commodi temporibus earum beatae. Adipisci ea officia, ex commodi impedit
                debitis.
            </p>
            <button class="r3">Explore Now</button>
        </div>
    </div>
    <div class="div4">
        <div class="div5">
            <p>Consulating And Estimate For Your Project,<a href="#contact" style="color: black;">Contact Now</a></p>
        </div>
        <div class="div6"><button class="e4">Get a Quote</button></div>
    </div>
    <div>
        <div class="div7">
            <h2 class="r6">OUR SERVICES</h2>
            <p class="r7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe dolorum nam
                necessitatibus
                nostrum quas ducimus, modi voluptatem. Ducimus tenetur tempore sint sed, quas ea
                totam quisquam.</p>
        </div>
        <div style="display: flex;">
            <div class="t1"><img src="../Downloads/blue.jpg" alt="blueimg" width="240px" height="140px"></div>
            <div class="t2"><img src="../Downloads/grey.png" alt="blueimg" width="240px" height="140px"></div>
            <div class="t2"><img src="../Downloads/purple.png" alt="blueimg" width="240px" height="140px"></div>
        </div>
        <div style="display: flex; margin-bottom: 90px;">
            <div class="t8">
                <h2 class="t6">RENOVATION</h2>
                <p class="t7">Lorem ipsum dolor sit amet cimpedit, mollitia nobis ex
                    cum sapiente fugiat qearum. Tenetur, unde esse.</p>
                <a href="#read">READ MORE</a>
            </div>
            <div class="t5">
                <h2 class="t6">CONSULTING</h2>
                <p class="t7">Lorem ipsum dolor sit amet consect elit. Laudantium laboriosam impedit, mollitia nobis ex
                    cum unde esse.</p>
                <a href="#read">READ MORE</a>
            </div>
            <div class="t5">
                <h2 class="t6">SMART HOUSES</h2>
                <p class="t7">Lorem ipsum dolor sit amet impedit, mollitia nobis ex
                    cum At nobis voluptates earum. Tenetur, unde esse.</p>
                <a href="#read">READ MORE</a>
            </div>
        </div>
    </div>
    <div style="display: flex;">
        <div style="width: 50%;"><img src="../Downloads/yellow.jpg" alt="pic" width="100%" height="580px"></div>
        <div style="width: 50%; background-color: rgb(255, 223, 233); height: 580px;">
            <div class="y1">
                <div style="font-size: 60px; margin: 22px 22px 0 0;"><i class="fa-solid fa-building"></i></div>
                <div>
                    <h2>GENERAL BUILDER</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dignissimos nostrum quia
                        distinctio
                        veritatis eius a voluptate repellat!</p>
                </div>
            </div>
            <div class="y2">
                <div style="font-size: 55px; margin: 25px 15px 0 0;"><i class="fa-solid fa-house"></i></div>
                <div>
                    <h2>HOUSE EXTENSION</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dignissimos nostrum quia
                        distinctio
                        veritatis eius a voluptate repellat!</p>
                </div>
            </div>
            <div class="y3">
                <div style="font-size: 55px; margin: 25px 15px 0 0;"><i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
                <div>
                    <h2>REFURBISHMENT</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dignissimos nostrum quia
                        distinctio
                        veritatis eius a voluptate repellat!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="div9">
        <h2>FEATURED WORK</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium eos adipisci explicabo praesentium
            alias? Libero quasi ad voluptatibus itaque cumque eum eligendi quaerat vitae nesciunt hic? Explicabo
            repellendus sed cupiditate!</p>
    </div>
    <div class="div8">
        <ul>
            <li><a href="#all">All</a></li>
            <li><a href="#green">Green Building</a></li>
            <li><a href="#care">Healthcare</a></li>
            <li><a href="#design">Interior Design</a></li>
            <li><a href="#office">Office</a></li>
        </ul>
    </div><br><br>
    <div style="display: flex; width: 100%;margin-top: 60px;">
        <div class="u1"><img src="../Downloads/light skin.png" alt="pic" width="443px" height="250px"></div>
        <div class="u1"><img src="../Downloads/yellow.jpg" alt="pic" width="443px" height="250px"></div>
        <div class="u1"><img src="../Downloads/purple.png" alt="pic" width="443px" height="250px"></div>
    </div>
    </div>
    <div style="display: flex; width: 100%; margin: -2px;">
        <div class="u1"><img src="../Downloads/grey.png" alt="pic" width="444px" height="250px"></div>
        <div class="u1"><img src="../Downloads/light green.png" alt="pic" width="443px" height="250px"></div>
        <div class="u1"><img src="../Downloads/light red.jpg" alt="pic" width="443px" height="250px"></div>
    </div>
    <div class="div11">
        <h2>COSTUMERS FEEDBACK</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quo sed voluptas possimus consequuntur,
            inventore esse nulla, voluptate blanditiis tempore laudantium commodi provident veniam beatae. Fugiat, sunt?
        </p>
    </div>
    <div style="display: flex; margin-top: 100px;">
        <div class="div12">
            <div><img src="../Downloads/light red.jpg" alt="pic" width="120px" height="140px">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus, hic rem nemo dolores
                    voluptates
                    ab distinctio quasi fuga natus voluptatibus eum illo suscipit eius, odio repellat soluta, sunt
                    iusto?
                </p>
                <p style="font-size: 10px;color: black;">HOUSEBUILDER-CEO</p>
            </div>
        </div>
        <div class="div13">
            <div><img src="../Downloads/light red.jpg" alt="pic" width="120px" height="140px"></div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus, hic rem nemo dolores
                    voluptates
                    ab distinctio quasi fuga natus voluptatibus eum illo suscipit eius, odio repellat soluta, sunt
                    iusto?
                </p>
                <p style="font-size: 10px;color: black;">HOUSEBUILDER-CEO</p>
            </div>
        </div>
    </div>
    <div style="display: flex; margin-top: 80px;">
        <div class="u8"><i class="fa-brands fa-youtube"></i></div>
        <div class="u9"><i class="fa-brands fa-instagram"></i></div>
        <div class="u7"><i class="fa-brands fa-facebook"></i></div>
    </div>
    <div style="display: flex; background-color: rgb(207, 207, 21); margin-top: 35px;">
        <div class="div15" style="margin-left: 290px;">
            <p>PROJECT</p>
            <h1>2540</h1>
        </div>
        <div class="div15">
            <p>CREDIT</p>
            <h1>2640</h1>
        </div>
        <div class="div15">
            <p>AWARDS</p>
            <h1>8640</h1>
        </div>
        <div class="div15">
            <p>CLIENTS</p>
            <h1>2760</h1>
        </div>
    </div>
    <div style="display: flex; background-color: rgb(250, 220, 246);">
        <div class="div17">
            <h3>Embedded in our culture of hard work,honesty and getting well done job. </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas vel omnis quod?</p>
            <!-- <div class="div18">
                <button>Contact Today</button>
            </div> -->
        </div>
        <div class="div18">
            <button>Contact Today</button>
        </div>
    </div>
    <div class="div20">
        <h1>OUR FEATURED NEWS</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, maxime quae unde dicta quam illum
            blanditiis at amet itaque obcaecati cupiditate sunt fugiat ipsam! Officiis ratione quam distinctio dolorum
            praesentium!</p>
    </div>
    <div style="display: flex;">
        <div class="t1"><img src="../Downloads/purple.png" alt="blueimg" width="240px" height="140px"></div>
        <div class="t2"><img src="../Downloads/yellow.jpg" alt="blueimg" width="240px" height="140px"></div>
        <div class="t2"><img src="../Downloads/purple.png" alt="blueimg" width="240px" height="140px"></div>
    </div>
    <div style="display: flex; margin-bottom: 90px;">
        <div class="t8">
            <h2 class="t6">CONSTRUCTION FORLIKE BUYERS GUIDE</h2>
            <p class="t7">Lorem ipsum dolor sit amet cimpedit, mollitia nobis ex
                cum sapiente fugiat qearum. Tenetur, unde esse.</p>
            <a href="#read">READ MORE</a>
        </div>
        <div class="t5">
            <h2 class="t6">HOW TO PLAN FOR YOUR DREAM HOUSE</h2>
            <p class="t7">Lorem ipsum dolor sit amet consect elit. Laudantium laboriosam impedit, mollitia nobis ex
                cum unde esse.</p>
            <a href="#read">READ MORE</a>
        </div>
        <div class="t5">
            <h2 class="t6">BUILDER FOR HUMAN HAPPINESS ALL TIME</h2>
            <p class="t7">Lorem ipsum dolor sit amet impedit, mollitia nobis ex
                cum At nobis voluptates earum. Tenetur, unde esse.</p>
            <a href="#read">READ MORE</a>
        </div>
    </div>
    <div style="background-color: black; display: flex;">
        <div class="div33" style="margin-left: 165px;">
            <div class="p5">
                <h5>Recents posts</h5>
            </div>
            <div class="p1">
                <i class="fa-solid fa-angles-right"></i>
                <span>How can you impact your costumer</span>
            </div>
            <div class="p1">
                <i class="fa-solid fa-angles-right"></i>
                <span>How can you impact your costumer</span>
            </div>
            <div class="p1">
                <i class="fa-solid fa-angles-right"></i>
                <span>How can you impact your costumer</span>
            </div>
            <div class="p1">
                <i class="fa-solid fa-angles-right"></i>
                <span>How can you impact your costumer</span>
            </div>
            <div class="p1" style="border: none;">
                <i class="fa-solid fa-angles-right"></i>
                <span>How can you impact your costumer</span>
            </div>
        </div>
        <div class="div33">
            <h5 style="color: white;">Recent News</h5>
            <div class="d1">
                <img src="../Downloads/light red.jpg" alt="pic" width="60px" height="60px">
                <p>A clean website gives more exprience to visitors <br> <span class="mm"> 10 Dec-2024 </span></p>
            </div>
            <div class="d2">
                <img src="../Downloads/light green.png" alt="pic" width="60px" height="60px">
                <p>A clean website gives more exprience to visitors <br> <span class="mm">10 Dec-2024</span></p>
            </div>
        </div>
        <div class="div33">
            <div class="p5">
                <h5>Contact info</h5>
            </div>
            <div class="g1">
                <i class="fa-solid fa-envelope"></i>
                <span>abdul@contact.com</span>
            </div>
            <div class="g1">
                <i class="fa-solid fa-phone"></i>
                <span>0300-12345678</span>
            </div>
            <div class="g1" style="border: none;">
                <i class="fa-solid fa-location-dot"></i>
                <span>Street 47, Mubarik pura,Sialkot</span>
            </div>
            <div style="display: flex;">
                <div style="color: red; font-size: 22px; margin: 10px 10px 10px 0;"><i class="fa-brands fa-youtube"></i>
                </div>
                <div style="color: rgb(231, 38, 173); font-size: 22px;margin: 10px;"><i
                        class="fa-brands fa-instagram"></i></div>
                <div style="color: blue; font-size: 22px; margin: 10px;"><i class="fa-brands fa-facebook"></i></div>
            </div>
        </div>
        <div class="div33">
            <div class="p5">
                <h5>Mailing List</h5>
            </div>
            <div class="o1">
                <p>Enter your email address for our mailing list to keep ypur self updated</p>
                <input type="text" name="email" id="for" placeholder="Email address">
                <span><button>DONE</button></span>
                <p>We respect your privacy</p>
            </div>
        </div>
    </div>
    <div style="background-color: rgb(83, 79, 79); display: inline-block; width: 100%;">
        <div class="nu">
            <i class="fa-solid fa-copyright"> </i><span>THEME EXPERT 2024</span>
        </div>
        <div class="div30">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#port">Portfolio</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>